<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Rubik:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Assignment 03</title>
  </head>
  <body>
    <div id="banner" class="banner" style="padding: 50px 50px 0px 50px">
      <div class="banner-name">
        <h1>Trần Văn Tính</h1>
        <span class="banner-name-con">Full Stack Developer</span>
      </div>
      <div class="anh-sinh-vien">
        <img
          src="images/anh-dai-dien.jpg"
          alt="picture"
          style="width: 150px"
          style="height: 100%"
          class="image-sinhvien"
        />
      </div>
    </div>

    <section id="nav-bar">
      <nav class="containers">
        <div></div>
        <div class="containers-icon-thongtin">
          <td><i class="icon-user"></i></td>
          <a class="containers-thongtin" href="#">Thông tin</a>
        </div>
        <div class="containers-icon">
          <td><i class="icon-doc-text-inv"></i></td>
          <a href="#">Lý lịch</a>
        </div>
        <div class="containers-name"></div>
        <div class="containers-icon-chungchi">
          <td><i class="icon-mail-alt"></i></td>
          <a href="#">Chứng chỉ</a>
        </div>
        <div class="containers-icon">
          <td><i class="icon-star-1"></i></td>
          <a href="#">Dự Án</a>
        </div>
        <div></div>
      </nav>
    </section>

    <section id="about" class="bg-grey-none">
      <div class="bg-grey-container row">
        <div class="col-md container-target">
          <div class="container-target">
            <div id="target" class="target">
              <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
              <p>
                Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
                Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
                Fullstack Developer, có thể vận dụng những kiến thức đã được
                trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
                hoàn thành tốt nhất công việc được giao.
              </p>
            </div>
          </div>
        </div>

        <div class="container-personal-info col-md">
          <div
            id="personal-info"
            class="personal-info ps-5"
            style="margin-top: px"
          >
            <h1 class="section-title-info">Thông tin cá nhân</h1>
            <ul class="mt-40 info">
              <li><span class="boi-den">Giới tính</span> : Nam</li>
              <li><span class="boi-den">Ngày sinh</span> : 13/08/2001</li>
              <li><span class="boi-den">Điện thoại</span> : (+84) 923036103</li>
              <li>
                <span class="boi-den">Email</span> : sinhvien@funix.edu.vn
              </li>

              <li>
                <span class="boi-den">Địa chỉ</span> : Số 10 ,Linh Trung, Thủ
                Đức, Tp.HCM
              </li>
              <li><span class="boi-den">Website</span> : https://abc.tech</li>
            </ul>
            <div class="personal-info-icon">
              <td><i class="icon-twitter"></i></td>
              <td><i class="icon-facebook"></i></td>
              <td><i class="icon-gplus"></i></td>
              <td><i class="icon-linkedin"></i></td>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Thông tin nghề nghiệp -->
    <section id="job-info">
      <div class="container pb-5">
        <div class="row g-3">
          <div class="col-lg-4 col-md-6">
            <div style="margin-top: 20px" class="exp">
              <div class="header-section">
                <h1>Kinh nghiệm</h1>
                <i class="ic-toolbox"></i>
              </div>

              <div class="content">
                <div class="dots">
                  <p>Developer-Công ty T</p>

                  <p class="time">09/2021 - <span>Hiện tại</span></p>
                  <ul class="list">
                    <li>
                      Xây dựng và phát triển ứng dụng autonomous driving, hệ
                      thống an toàn-safety/well-being.
                    </li>
                    <li>
                      vehicle management. Phân tích và thiết kế hệ thống quản lý
                      kiểm soát ô tô -
                    </li>
                    <li>
                      Sử dụng ngôn ngữ lập trình C++ xây dựng những phần mềm
                      liên quan.
                    </li>
                  </ul>
                </div>

                <div class="dots">
                  <p>Web Designer-Công ty F</p>

                  <p class="time">07/2020-08/2021</p>
                  <ul class="list">
                    <li>Thiết kế Website dựa trên yêu cầu của khách hàng.</li>
                    <li>Sử dụng các công cụ: Figma, Canva, PTS...</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div style="margin-top: 20px" class="edu">
              <div class="header-section">
                <h1>Học vấn</h1>
                <i class="ic-pencil"></i>
              </div>

              <div class="content">
                <div class="dots">
                  <p>Sinh viên - ĐH SPKT TP.HCM</p>

                  <p class="time">09/2020 - <span>Hiện tại</span></p>
                  <ul class="list">
                    <li>Chuyên ngành: Công nghệ kỹ thuật ô tô</li>
                  </ul>
                </div>

                <div class="dots">
                  <p>FUNiX</p>

                  <p class="time">07/2022 - 05/2023</p>
                  <ul class="list">
                    <li>Tốt nghiệp chứng chỉ Automotive.</li>
                    <li>GPA:8/10</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div style="margin-top: 20px" class="act">
              <div class="header-section">
                <h1>Hoạt động</h1>
                <i class="ic-toolbox"></i>
              </div>

              <div class="content">
                <div class="dots">
                  <p>FPT Edu Hackathon 2019</p>

                  <p class="time">02/2020 - 06/2022</p>

                  <ul class="list">
                    <li>Giảỉ 3 hạng A</li>
                    <li>Đề tài: Trang Web phân loại rác thải</li>
                  </ul>
                </div>

                <div class="dots">
                  <p>Câu lạc bộ Z</p>

                  <p class="time">04/2019 - 11/2021</p>
                  <ul class="list">
                    <li>Trưởng ban chuyên môn</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div style="margin-top: 20px" class="hobby">
              <div class="header-section">
                <h1>Sở thích</h1>
                <i class="ic-telescope"></i>
              </div>

              <div class="content">
                <div class="music">
                  <i class="ic-megaphone"></i>
                  <p>Âm nhạc</p>
                </div>

                <div class="game">
                  <i class="ic-strategy"></i>
                  <p>Chơi Game</p>
                </div>

                <div class="travel">
                  <i class="ic-hotairballoon"></i>
                  <p>Du lịch</p>
                </div>

                <div class="cook">
                  <i class="ic-basket"></i>
                  <p>Nấu ăn</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div style="margin-top: 20px" class="lang">
              <div class="header-section">
                <h1>Ngôn ngữ</h1>
                <i class="ic-mic"></i>
              </div>

              <div class="content">
                <div class="ENG">
                  <p>Tiếng Anh - IELTS 7.0</p>
                  <div class="level">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>

                <div class="JP">
                  <p>Japanese - N3</p>
                  <div class="level">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div style="margin-top: 20px" class="skills">
              <div class="header-section">
                <h1>Kỹ năng</h1>
                <i class="ic-tools-2"></i>
              </div>

              <div class="content">
                <div class="HTML">
                  <p>HTML/CSS: Fundamental</p>
                  <div class="level">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>

                <div class="JS">
                  <p>JavaScrip: Intermadiate</p>
                  <div class="level">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>

                <div class="noteJS">
                  <p>NoteJS: Fundamental</p>
                  <div class="level">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>

                <div class="C">
                  <p>C++: Intermediate</p>
                  <div class="level">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="certificate" class="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="certificate-container row g-4">
          <div class="cert-1 col-md-6">
            <div class="certificate-text">
              <img src="images/Cert_DBI.png" alt="banner" />
              <div class="certificate-text-fix-1">
                <p>Chứng chỉ lập trình wed-funix</p>
                <div>
                  <ul>
                    <li>Chứng chỉ thuộc chương trình CCDN</li>
                    <li>GPA: 8.6</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="cert-2 col-md-6">
            <div class="certificate-text certificate-text-2">
              <img src="images/Cert_PRF.png" alt="banner" />
              <div>
                <p>Chứng chỉ lập trình Javascript</p>
                <div>
                  <ul>
                    <li>Chứng chỉ thuộc chương trình CCDN</li>
                    <li>GPA: 8.9</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="certificate-text certificate-text-fix-2">
              <img src="images/Cert_WEB.png" alt="banner" />
              <div>
                <p>Chứng chỉ Thiết kế Database - FUNIX</p>
                <div>
                  <ul>
                    <li>Chứng chỉ thuộc chương trình CCDN</li>
                    <li>GPA: 8.0</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="project">
      <div class="container">
        <h1 class="section-title section-title-du-an">Dự án</h1>
        <div>
          <div class="container-duan row g-3">
            <div class="col-md-4">
              <div class="box">
                <a
                  href="digital-cv.html"
                  class="text-decoration-none text-dark"
                >
                  <div class="container-duan-box">
                    <img
                      src="images/project_1.png"
                      alt="banner"
                      style="width: 100%"
                      style="height: 100%"
                    />
                    <div class="duan-cv-box">
                      <div class="duan-cv">CV CÁ NHÂN</div>

                      <div class="duan-navar">
                        <p class="duan-navar-p">2021</p>
                        <div class="duan-navar-fix">
                          <div class="duan-navar-items">
                            <td><i class="icon-user-1"></i></td>
                            <p>FUNiX</p>
                          </div>
                          <div class="duan-navar-items">
                            <td><i class="icon-lamp"></i></td>
                            <p>Developer</p>
                          </div>
                        </div>
                      </div>
                      <table class="duan-table">
                        <div class="duan-table-items">
                          <p class="duan-table-items-p">Mô tả</p>
                          <p>
                            Trang Wed CV cá nhân online. Gồm các thông tin cá
                            nhân cũng như những kỹ năng nghề nghiệp phát triển
                            bản thân
                          </p>
                        </div>
                        <div class="duan-table-items">
                          <p class="duan-table-items-p">Nhiệm vụ</p>
                          <p>
                            - Phát triển code - Review code - Tối ưu code - Xử
                            lý lỗi
                          </p>
                        </div>
                        <div class="duan-table-items duan-table-items-fix">
                          <p class="duan-table-items-p">Công nghệ</p>
                          <p>- HTML, CSS</p>
                        </div>
                      </table>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="box">
                <a
                  href="digital-cv.html"
                  class="text-decoration-none text-dark"
                >
                  <div class="container-duan-box">
                    <img
                      src="images/project_2.png"
                      alt="banner"
                      style="width: 100%"
                      style="height: 100%"
                    />
                    <div class="duan-cv-box">
                      <div class="duan-cv">TRANG WED QUẢN LÝ THÚ CƯNG</div>

                      <div class="duan-navar">
                        <p class="duan-navar-p">2021</p>
                        <div class="duan-navar-fix">
                          <div class="duan-navar-items">
                            <td><i class="icon-user-1"></i></td>
                            <p>FUNiX</p>
                          </div>
                          <div class="duan-navar-items">
                            <td><i class="icon-lamp"></i></td>
                            <p>Developer</p>
                          </div>
                        </div>
                      </div>
                      <table class="duan-table">
                        <div class="duan-table-items">
                          <p class="duan-table-items-p">Mô tả</p>
                          <p>
                            Ứng dụng giúp quản lý các thông tin của thú cưng
                            như: Cân nặng, giống, tình trạng tiêm chủng.
                          </p>
                        </div>
                        <div class="duan-table-items">
                          <p class="duan-table-items-p">Nhiệm vụ</p>
                          <p>
                            - Phát triển code - Review code - Tối ưu code - Xử
                            lý lỗi
                          </p>
                        </div>
                        <div class="duan-table-items duan-table-items-fix">
                          <p class="duan-table-items-p">Công nghệ</p>
                          <p>- HTML, CSS, Javascript.</p>
                        </div>
                      </table>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="box">
                <a
                  href="digital-cv.html"
                  class="text-decoration-none text-dark"
                >
                  <div class="container-duan-box">
                    <img
                      src="images/project_3.png"
                      alt="banner"
                      style="width: 100%"
                      style="height: 100%"
                    />
                    <div class="duan-cv-box">
                      <div class="duan-cv">TRANG WED XEM TIN TỨC</div>

                      <div class="duan-navar">
                        <p class="duan-navar-p">2021</p>
                        <div class="duan-navar-fix">
                          <div class="duan-navar-items">
                            <td><i class="icon-user-1"></i></td>
                            <p>FUNiX</p>
                          </div>
                          <div class="duan-navar-items">
                            <td><i class="icon-lamp"></i></td>
                            <p>Developer</p>
                          </div>
                        </div>
                      </div>
                      <table class="duan-table">
                        <div class="duan-table-items">
                          <p class="duan-table-items-p">Mô tả</p>
                          <p>
                            Trang Wed xem tin tức từ nhiều nguồn khác nhau,
                            người dùng có thể tìm kiếm các tin tức dựa theo các
                            từ khóa.
                          </p>
                        </div>
                        <div class="duan-table-items">
                          <p class="duan-table-items-p">Nhiệm vụ</p>
                          <p>
                            - Phát triển code - Review code - Tối ưu code - Xử
                            lý lỗi
                          </p>
                        </div>
                        <div class="duan-table-items duan-table-items-fix">
                          <p class="duan-table-items-p">Công nghệ</p>
                          <p>- HTML, CSS, Javascript</p>
                        </div>
                      </table>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul class="footer-list">
          <li>
            <div class="footer-link">
              <i class="icon-facebook-circled"></i> <a href="#">Facebook</a>
            </div>
          </li>

          <li>
            <div class="footer-link">
              <i class="icon-linkedin-circled"></i> <a href="#">Linkedin</a>
            </div>
          </li>

          <li>
            <div class="footer-link">
              <i class="icon-github-circled"></i> <a href="#">Github</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
